<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp11.GaleriDuzenlemePage"
             Title=""
             BackgroundColor="#1E1E1E"
             Padding="20">

    <ScrollView>
        <VerticalStackLayout Spacing="15">

            <Label Text="Araba Bilgilerini Düzenle"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" />

            <Entry x:Name="MarkaEntry" Placeholder="Marka" TextColor="White"/>
            <Entry x:Name="ModelEntry" Placeholder="Model" TextColor="White"/>
            <Entry x:Name="YilEntry" Placeholder="Yıl" Keyboard="Numeric" TextColor="White"/>
            <Entry x:Name="YakitEntry" Placeholder="Yakıt" TextColor="White"/>
            <Entry x:Name="VitesEntry" Placeholder="Vites" TextColor="White"/>
            <Entry x:Name="KMEntry" Placeholder="Kilometre" Keyboard="Numeric" TextColor="White"/>
            <Entry x:Name="KasaTipiEntry" Placeholder="Kasa Tipi" TextColor="White"/>
            <Entry x:Name="MotorGucuEntry" Placeholder="Motor Gücü" TextColor="White"/>
            <Entry x:Name="MotorHacmiEntry" Placeholder="Motor Hacmi" Keyboard="Numeric" TextColor="White"/>
            <Entry x:Name="RenkEntry" Placeholder="Renk" TextColor="White"/>
            <Entry x:Name="FiyatEntry" Placeholder="Fiyat" Keyboard="Numeric" TextColor="White"/>

            <Button Text="Güncelle"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    Clicked="OnGuncelleClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
